{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "khadijas-arena-multiplayer",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "ArenaRoom"
      },
      {
        "name": "LEADERBOARDS",
        "class_name": "LeaderboardHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ArenaRoom"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "LeaderboardHub"
      ]
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "*"
  }
}
